namePrefix: capa-
namespace: capa-system

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-aws"

resources:
  - ../../config/default/credentials.yaml

bases:
  - ../../config/rbac
  - ../../config/manager

patchesStrategicMerge:
  - ../../config/default/manager_credentials_patch.yaml
  - ../../config/default/manager_service_account_patch.yaml
  - ../../config/default/manager_pull_policy.yaml
  - ../../config/default/manager_image_patch.yaml

configurations:
  - ../../config/default/kustomizeconfig.yaml

patchesJson6902:
  - target:
      group: apps
      kind: Deployment
      name: controller-manager
      namespace: system
      version: v1
    path: patch_service_account.yaml
  - target:
      group: apps
      kind: Deployment
      name: controller-manager
      namespace: system
      version: v1
    path: patch_healthcheck.yaml
  - target:
      group: apps
      kind: Deployment
      name: controller-manager
      namespace: system
      version: v1
    path: patch_credentials.yaml