namespace: aws-provider-system
namePrefix: aws-provider-

resources:
- ../crds/awsprovider_v1alpha1_awsclusterproviderconfig.yaml
- ../crds/awsprovider_v1alpha1_awsclusterproviderstatus.yaml
- ../crds/awsprovider_v1alpha1_awsmachineproviderconfig.yaml
- ../crds/awsprovider_v1alpha1_awsmachineproviderstatus.yaml
- ../rbac/rbac_role.yaml
- ../rbac/rbac_role_binding.yaml
- ../manager/manager.yaml