apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      name: controlplane-0
      labels:
        cluster.k8s.io/cluster-name: {{.ClusterName}}
        set: controlplane
    spec:
      versions:
        kubelet: v1.13.3
        controlPlane: v1.13.3
      providerSpec:
        value:
          apiVersion: awsprovider/v1alpha1
          kind: AWSMachineProviderSpec
          instanceType: "{{.ControlPlaneMachineType}}"
          iamInstanceProfile: "control-plane.cluster-api-provider-aws.sigs.k8s.io"
          keyName: "{{.SshKeyName}}"
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: node-
      labels:
        cluster.k8s.io/cluster-name: {{.ClusterName}}
        set: node
    spec:
      versions:
        kubelet: v1.13.3
      providerSpec:
        value:
          apiVersion: awsprovider/v1alpha1
          kind: AWSMachineProviderSpec
          instanceType: "{{.NodeMachineType}}"
          iamInstanceProfile: "nodes.cluster-api-provider-aws.sigs.k8s.io"
          keyName: "{{.SshKeyName}}"
