apiVersion: awsproviderconfig.k8s.io/v1alpha1
kind: AWSMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: awsmachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
